input{
	twitter {
	    consumer_key => "keysZrLu8HMy7ClT7OpSVQ"
	    consumer_secret => "KpUUKjKxN2PhimaWhWsF3BhFcbBfL35JuRnsqVWHxM"
	    oauth_token => "1257251456-IAivxyVmYtC7w4pnQRbxfVnuCJrnDeOZox5v8Y3"
	    oauth_token_secret => "kJXkOUAVt0zsqb3vnoGoxKFn5LVbncbeKmIodWFan87cv"
	    keywords => ["obama", "trump", "donald trump", "realDonaldTrump"]
	    full_tweet => true
	}
}
output{
	file{
	    path => "/home/pascal/logstash-2.2.2/bin/homework1.json"
}
}
